# KotlinMall

./: README.md  build.gradle  settings.gradle
App/: build.gradle
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/lc/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/lc/goods/: Ext.kt
GoodsCenter/src/main/java/com/lc/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/lc/goods/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
GoodsCenter/src/main/java/com/lc/goods/data/protocol/: AddCartReq.kt  CartGoods.kt  Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  Goods.kt  GoodsSku.kt  SubmitCartReq.kt
GoodsCenter/src/main/java/com/lc/goods/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt
GoodsCenter/src/main/java/com/lc/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/lc/goods/injection/component/: CartComponent.kt  CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/lc/goods/injection/module/: CartModule.kt  CategoryModule.kt  GoodsModule.kt
GoodsCenter/src/main/java/com/lc/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/lc/goods/presenter/view/: CartListView.kt  CategoryView.kt  GoodsDetailView.kt  GoodsListView.kt
GoodsCenter/src/main/java/com/lc/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/lc/goods/service/impl/: CartServiceImpl.kt  CategoryServiceImpl.kt  GoodsServiceImpl.kt
GoodsCenter/src/main/java/com/lc/goods/ui/activity/: CartActivity.kt  GoodsActivity.kt  GoodsDetailActivity.kt  SearchGoodsActivity.kt
GoodsCenter/src/main/java/com/lc/goods/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  GoodsDetailVpAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsCenter/src/main/java/com/lc/goods/ui/fragment/: CartFragment.kt  CategoryFragment.kt  GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt
GoodsCenter/src/main/java/com/lc/goods/widgets/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  layout_search_history_item.xml  layout_sku_item.xml  layout_sku_pop.xml
GoodsCenter/src/test/java/com/lc/goods/: ExampleUnitTest.java
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/lc/pay/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/lc/pay/data/api/: PayApi.kt
PaySDK/src/main/java/com/lc/pay/data/protocol/: GetPaySignReq.kt  PayOrderReq.kt
PaySDK/src/main/java/com/lc/pay/data/repository/: PayRepository.kt
PaySDK/src/main/java/com/lc/pay/injection/component/: PayComponent.kt
PaySDK/src/main/java/com/lc/pay/injection/module/: PayModule.kt
PaySDK/src/main/java/com/lc/pay/presenter/: PayPresenter.kt
PaySDK/src/main/java/com/lc/pay/presenter/view/: PayView.kt
PaySDK/src/main/java/com/lc/pay/service/: PayService.kt
PaySDK/src/main/java/com/lc/pay/service/impl/: PayServiceImpl.kt
PaySDK/src/main/java/com/lc/pay/ui/activity/: CashRegisterActivity.kt
PaySDK/src/main/res/layout/: activity_cash_register.xml
PaySDK/src/test/java/com/lc/pay/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/lc/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/lc/user/common/: OrderConstant.kt  OrderStatus.kt
UserCenter/src/main/java/com/lc/user/data/api/: OrderApi.kt  ShipAddressApi.kt  UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/lc/user/data/protocol/: AddShipAddressReq.kt  CancelOrderReq.kt  ConfirmOrderReq.kt  DeleteShipAddressReq.kt  EditShipAddressReq.kt  ForGetPwdReq.kt  GetOrderByIdReq.kt  GetOrderListReq.kt  LoginReq.kt  Order.kt  OrderGoods.kt  RegisterReq.kt  ResetPwdReq.kt  ShipAddress.kt  SubmitOrderReq.kt  UserInfo.kt
UserCenter/src/main/java/com/lc/user/data/repository/: OrderRepository.kt  ShipAddressRepository.kt  UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/lc/user/event/: SelectAddressEvent.kt
UserCenter/src/main/java/com/lc/user/injection/component/: OrderComponent.kt  ShipAddressComponent.kt  UserComponent.kt
UserCenter/src/main/java/com/lc/user/injection/module/: OrderModule.kt  ShipAddressModule.kt  UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/lc/user/presenter/: EditShipAddressPresenter.kt  ForGetPwdPresenter.kt  LoginPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  OrderListPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  ShipAddressListPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/lc/user/presenter/view/: EditShipAddressView.kt  ForGetPwdView.kt  LoginView.kt  OrderConfirmView.kt  OrderDetailView.kt  OrderListView.kt  RegisterView.kt  ResetPwdView.kt  ShipAddressListView.kt  UserInfoView.kt
UserCenter/src/main/java/com/lc/user/service/: OrderService.kt  ShipAddressService.kt  UploadService.kt  UserService.kt
UserCenter/src/main/java/com/lc/user/service/impl/: OrderServiceImpl.kt  ShipAddressServiceImpl.kt  UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/lc/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml  fragment_order.xml  layout_order_item.xml
UserCenter/src/main/res/values/: styles.xml
UserCenter/src/test/java/com/lc/user/: ExampleUnitTest.java
(+130 files in other folders)
